*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color: #131236;
}

body{
  background-color: #f8f8ff;
  /* overflow-x: hidden; */
}

h1{
  font-size: 50px;
  text-align: center;
}

h2{
  font-size: 35px;
}

.container{
  padding: 20px 40px;
}

.productBox{
  width: 100%;
  /* max-width: 1000px; */
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap:20px;
  list-style: none;
  padding: auto 40px;

}

.card{
  background: #fff;
  padding: 0px 20px;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0px 4px 8px #ececec;
  position: relative;
}

.discount{
  position: absolute;
  top: 10px;
  right: 0px;
  background-color:#d3a261;
  border-radius: 5px;
  padding: 2px 5px;
}

.discount p{
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
}

.imageContainer{
  width: 250px;
  height: 200px;
  margin-bottom: 30px;

}

.imageContainer img{
  width: 100%;
  height: 200px;
}

.card h3{
  font-size: 18px;
  font-weight: 500;
}

.category{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.category p{
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}

.category p span{
  color: #d3a261;
}

.category h3{
  font-size: 20px;
  font-weight: 700;
}

.description{
  font-size: 14px;
  color: #969696;
}

@media (max-width: 766px) {
  .container{
    padding: 0px;
  }

  h1{
    font-size: 30px;
  }
  
  .productBox{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  
  }
  .card{
    padding: 0px 20px;
    width: 100%;
    height: auto;
    padding-bottom: 20px;
  }

  
.discount p{
  font-weight: 500;
  font-size: 16px;
}

.card h3{
  font-size: 25px;
}

.category p{
  font-size: 18px;
  text-transform: capitalize;
}

.category p span{
  color: #d3a261;
}

.category h3{
  font-size: 25px;
  font-weight: 700;
}

.description{
  font-size: 18px;
}
}


@media (min-width: 767px) and (max-width:1440px) {
  .container{
    width: 100%;
    padding: 0px;
  }

  h1{
    font-size: 40px;
  }

  .ProductListContainer{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .productBox{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;  
  }
  .card{
    padding: 0px 20px;
    width: 250px;
    height: 350px;
    padding-bottom: 20px;
  }

  
.discount p{
  font-weight: 500;
  font-size: 16px;
}

.imageContainer{
  width: 200px;
  height: 150px;
  margin-bottom: 20px;
  padding-top: 20px;

}

.imageContainer img{
  width: 100%;
  height: 150px;
}

.card h3{
  font-size: 20px;
}

.category p{
  font-size: 14px;
  text-transform: capitalize;
}

.category p span{
  color: #d3a261;
}

.category h3{
  font-size: 20px;
  font-weight: 700;
}

.description{
  font-size: 14px;
  line-height: 18px;
}
}